INTEIRO=1
REAL=2
VAZIO=3
PRINCIPAL=4
SE=5
SENAO=6
ENQUANTO=7
PARA=8
RETORNAR=9
LER=10
LERC=11
LERS=12
ESCREVER=13
ESCREVERC=14
ESCREVERV=15
ESCREVERS=16
PLUS=17
MINUS=18
STAR=19
DIV=20
MOD=21
ASSIGN=22
EQUAL=23
NOTEQUAL=24
LESS=25
GREATER=26
LESSEQ=27
GREATEREQ=28
AND=29
OR=30
NOT=31
PONTOVIRG=32
VIRG=33
LPAREN=34
RPAREN=35
LCHAVE=36
RCHAVE=37
LBRACK=38
RBRACK=39
REAL_LITERAL=40
INT_LITERAL=41
STRING_LITERAL=42
IDENTIFICADOR=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
TEXTO_LITERAL=47
'inteiro'=1
'real'=2
'vazio'=3
'principal'=4
'se'=5
'senao'=6
'enquanto'=7
'para'=8
'retornar'=9
'ler'=10
'lerc'=11
'lers'=12
'escrever'=13
'escreverc'=14
'escreverv'=15
'escrevers'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
';'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
