token literal names:
null
'inteiro'
'real'
'vazio'
'principal'
'se'
'senao'
'enquanto'
'para'
'retornar'
'ler'
'lerc'
'lers'
'escrever'
'escreverc'
'escreverv'
'escrevers'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEIRO
REAL
VAZIO
PRINCIPAL
SE
SENAO
ENQUANTO
PARA
RETORNAR
LER
LERC
LERS
ESCREVER
ESCREVERC
ESCREVERV
ESCREVERS
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
EQUAL
NOTEQUAL
LESS
GREATER
LESSEQ
GREATEREQ
AND
OR
NOT
PONTOVIRG
VIRG
LPAREN
RPAREN
LCHAVE
RCHAVE
LBRACK
RBRACK
REAL_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFICADOR
LINE_COMMENT
BLOCK_COMMENT
WS
TEXTO_LITERAL

rule names:
programa
prototipo
funcao
nomeFuncao
listaParametros
parametro
tipo
declaracao
listaVariaveis
variavel
blocoArray
listaValores
bloco
instrucoes
atribuicao
instrucaoSe
instrucaoEnquanto
instrucaoPara
expressaoOuAtribuicao
instrucaoRetorno
instrucaoEscrita
argumento_texto
chamadaFuncao
chamadaLeitura
argumentos
expressao
expressao_logica_e
expressao_comparacao
expressao_aditiva
expressao_multiplicativa
expressao_unaria
expressao_primaria
opRel


atn:
[4, 1, 47, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 336, 8, 28, 10, 28, 12, 28, 339, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 384, 8, 31, 1, 32, 1, 32, 1, 32, 0, 5, 50, 52, 54, 56, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 4, 4, 43, 43, 1, 0, 1, 3, 2, 0, 43, 43, 47, 47, 1, 0, 23, 28, 409, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 70, 3, 14, 7, 0, 68, 70, 3, 4, 2, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 34, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 32, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 3, 6, 3, 0, 87, 89, 5, 34, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 35, 0, 0, 92, 93, 3, 24, 12, 0, 93, 5, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 106, 5, 3, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 33, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 110, 5, 43, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 114, 5, 39, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 32, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 33, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 148, 5, 43, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 5, 22, 0, 0, 132, 148, 3, 50, 25, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 41, 0, 0, 136, 148, 5, 39, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 39, 0, 0, 140, 141, 5, 22, 0, 0, 141, 148, 3, 20, 10, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 22, 0, 0, 146, 148, 3, 46, 23, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 5, 36, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 21, 1, 0, 0, 0, 155, 160, 3, 50, 25, 0, 156, 157, 5, 33, 0, 0, 157, 159, 3, 50, 25, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 36, 0, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 25, 1, 0, 0, 0, 172, 190, 3, 14, 7, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 32, 0, 0, 175, 190, 1, 0, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 32, 0, 0, 178, 190, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 32, 0, 0, 181, 190, 1, 0, 0, 0, 182, 190, 3, 30, 15, 0, 183, 190, 3, 32, 16, 0, 184, 190, 3, 34, 17, 0, 185, 186, 3, 44, 22, 0, 186, 187, 5, 32, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 24, 12, 0, 189, 172, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 22, 0, 0, 193, 202, 3, 50, 25, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 50, 25, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 35, 0, 0, 207, 210, 3, 24, 12, 0, 208, 209, 5, 6, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 24, 12, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 32, 0, 0, 224, 226, 3, 50, 25, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 32, 0, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 24, 12, 0, 233, 35, 1, 0, 0, 0, 234, 237, 3, 28, 14, 0, 235, 237, 3, 50, 25, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 50, 25, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 35, 0, 0, 245, 261, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 35, 0, 0, 250, 261, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 43, 0, 0, 254, 261, 5, 35, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 35, 0, 0, 259, 261, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 43, 1, 0, 0, 0, 264, 272, 3, 46, 23, 0, 265, 266, 5, 43, 0, 0, 266, 268, 5, 34, 0, 0, 267, 269, 3, 48, 24, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 35, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 34, 0, 0, 275, 283, 5, 35, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 34, 0, 0, 278, 283, 5, 35, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 34, 0, 0, 281, 283, 5, 35, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 5, 33, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 25, -1, 0, 293, 294, 3, 52, 26, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 30, 0, 0, 297, 299, 3, 52, 26, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 26, -1, 0, 304, 305, 3, 54, 27, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 29, 0, 0, 308, 310, 3, 54, 27, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 27, -1, 0, 315, 316, 3, 56, 28, 0, 316, 323, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 3, 56, 28, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 28, -1, 0, 327, 328, 3, 58, 29, 0, 328, 337, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 331, 5, 17, 0, 0, 331, 336, 3, 58, 29, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 18, 0, 0, 334, 336, 3, 58, 29, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 29, -1, 0, 341, 342, 3, 60, 30, 0, 342, 354, 1, 0, 0, 0, 343, 344, 10, 4, 0, 0, 344, 345, 5, 19, 0, 0, 345, 353, 3, 60, 30, 0, 346, 347, 10, 3, 0, 0, 347, 348, 5, 20, 0, 0, 348, 353, 3, 60, 30, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 21, 0, 0, 351, 353, 3, 60, 30, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 369, 3, 60, 30, 0, 359, 360, 5, 34, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 5, 35, 0, 0, 362, 369, 3, 60, 30, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 5, 35, 0, 0, 366, 369, 3, 60, 30, 0, 367, 369, 3, 62, 31, 0, 368, 357, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 39, 0, 0, 374, 384, 1, 0, 0, 0, 375, 384, 3, 44, 22, 0, 376, 384, 5, 43, 0, 0, 377, 384, 5, 41, 0, 0, 378, 384, 5, 40, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 35, 0, 0, 382, 384, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 7, 3, 0, 0, 386, 65, 1, 0, 0, 0, 34, 69, 71, 80, 89, 102, 105, 109, 113, 126, 147, 151, 160, 167, 189, 201, 210, 221, 225, 229, 236, 260, 268, 271, 282, 289, 300, 311, 323, 335, 337, 352, 354, 368, 383]